<epsilon>	0
aː	1
b	2
d͡z	3
q	4
a	5
n	6
s	7
x	8
r	9
d͡ʒ	10
m	11
ə	12
ʐʷ	13
χ	14
z	15
qʷ	16
ʁʷ	17
p	18
ɬ	19
j	20
w	21
ɡʷ	22
ʂʷ	23
d	24
l	25
ʔ	26
ɣ	27
ʁ	28
kʷʼ	29
pˤ	30
kʷ	31
ʐ	32
ʃ	33
lˤ	34
ħ	35
ʃʼ	36
u	37
i	38
ɕ	39
t͡ʃʷ	40
ɡ	41
χʷ	42
kʲ	43
f	44
ʂ	45
pʼ	46
ʔʷ	47
t	48
ʒ	49
t͡ʃ	50
t͡sʼ	51
ʃʷ	52
t͡s	53
k	54
pˤʼ	55
tʷʼ	56
tˤʼ	57
ʑ	58
e	59
ʃʷʼ	60
kʲʼ	61
ɬʼ	62
ɡʲ	63
t͡ʃʼ	64
t͡sˤʼ	65
ɮ	66
kʼ	67
tʼ	68
d͡aː	69
xʷ	70
t͡sʷ	71
ʒʷ	72
t͡ʂʼ	73
t͡ɕ	74
pʷʼ	75
sʼ	76
t͡ʂ	77
d͡zʷ	78
t͡ʼ	79
zʷ	80
kʰ	81
v	82
ʂʼ	83
q͡χ	84
q͡χʷ	85
əː	86
ɔ	87
ʕʷ	88
ɬˤʼ	89
ʔʲ	90
t͡ə	91
h	92
sˤʼ	93
c	94
ɬʲ	95
lˠ	96
tː	97
o	98
ɬˤ	99
kʷʼː	100
fˠ	101
kʼʲ	102
ɡʲʼ	103
jː	104
fʼ	105
ɜ	106
lʼ	107
fˤ	108
<UNK>	109
